# journeyFromMonolithToMicroservices

./: .gitignore  LICENSE  README.md  RUNNING.md  build.gradle  settings.gradle
applications/billing/: README.md  build.gradle
applications/billing/src/main/java/com/example/billing/: Application.java
applications/billing/src/main/java/com/example/billing/reocurringPayments/: Controller.java
applications/billing/src/main/resources/: application.yml  bootstrap.yml
applications/email/: README.md  build.gradle
applications/email/src/main/java/com/example/email/: Application.java  EmailMessageReceiver.java
applications/email/src/main/resources/: application.yml  bootstrap.yml
applications/ums/: build.gradle
applications/ums/src/main/java/com/example/ums/: Application.java
applications/ums/src/main/java/com/example/ums/subscriptions/: Controller.java
applications/ums/src/main/resources/: application.yml  bootstrap.yml
components/billing/: build.gradle
components/billing/src/main/java/com/example/billing/: BillingRequest.java  ChargeUser.java  Client.java  Service.java
components/email/: build.gradle
components/email/src/main/java/com/example/email/: EmailMessage.java  SendEmail.java
components/payments/src/main/java/com/example/payments/: Gateway.java  RecurlyGateway.java
components/subscriptions/: build.gradle
components/subscriptions/src/main/java/com/example/subscriptions/: CreateSubscription.java  GetSubscriptions.java  Subscription.java  SubscriptionRepository.java
gradle/wrapper/: gradle-wrapper.properties
platform/circuitBreakerDashboard/: README.md  build.gradle
platform/circuitBreakerDashboard/src/main/java/com/example/circuitBreakerDashboard/: Application.java
platform/configServer/: build.gradle
platform/configServer/src/main/java/com/example/configurationServer/: Application.java
platform/configServer/src/main/resources/: application.yml
platform/serviceDiscovery/: README.md  build.gradle
platform/serviceDiscovery/src/main/java/com/example/serviceDiscovery/: Application.java
